{"version": 2, "width": 120, "height": 30, "timestamp": 1761680960, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.475268, "o", "\u001b[?2004h\u001b]0;kuzzmy@DESKTOP-K3MHQSU: ~/hexlet/brain-game/fullstack-javascript-project-44\u0007\u001b[01;32mkuzzmy@DESKTOP-K3MHQSU\u001b[00m:\u001b[01;34m~/hexlet/brain-game/fullstack-javascript-project-44\u001b[00m$ "]
[9.871052, "o", "\u001b[7mbrain-even\u001b[27m\r\n\r\u001b[7m# Отвечайте правильно 'yes' или 'no' 3 раза подряд.\u001b[27m"]
[12.03604, "o", "\u001b[A\r\u001b]0;kuzzmy@DESKTOP-K3MHQSU: ~/hexlet/brain-game/fullstack-javascript-project-44\u0007\u001b[01;32mkuzzmy@DESKTOP-K3MHQSU\u001b[00m:\u001b[01;34m~/hexlet/brain-game/fullstack-javascript-project-44\u001b[00m$ brain-even\r\n\r# Отвечайте правильно 'yes' или 'no' 3 раза подряд.\r\n\u001b[?2004l\r"]
[12.070009, "o", "Welcome to the Brain Games!\r\n"]
[12.071329, "o", "May I have your name? "]
[13.393177, "o", "D"]
[13.60654, "o", "a"]
[14.087747, "o", "n"]
[14.338806, "o", "i"]
[14.485802, "o", "i"]
[14.815402, "o", "l"]
[15.098329, "o", "\r\n"]
[15.098962, "o", "Hello, Daniil!\r\n"]
[15.099076, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[15.099343, "o", "Question: 8\r\nYour answer: "]
[18.948683, "o", "y"]
[19.046997, "o", "e"]
[19.337235, "o", "s"]
[19.579435, "o", "\r\n"]
[19.57993, "o", "Correct!\r\nQuestion: 55\r\n"]
[19.580288, "o", "Your answer: "]
[20.967321, "o", "n"]
[21.300704, "o", "o"]
[21.922841, "o", "\r\n"]
[21.923076, "o", "Correct!\r\n"]
[21.923219, "o", "Question: 73\r\nYour answer: "]
[23.292794, "o", "n"]
[23.58516, "o", "o"]
[24.026207, "o", "\r\n"]
[24.026737, "o", "Correct!\r\n"]
[24.026923, "o", "Congratulations, Daniil!\r\n"]
[24.032599, "o", "\u001b[?2004h\u001b]0;kuzzmy@DESKTOP-K3MHQSU: ~/hexlet/brain-game/fullstack-javascript-project-44\u0007\u001b[01;32mkuzzmy@DESKTOP-K3MHQSU\u001b[00m:\u001b[01;34m~/hexlet/brain-game/fullstack-javascript-project-44\u001b[00m$ "]
[27.907629, "o", "\u001b[7mbrain-even\u001b[27m\r\n\r\u001b[7m# Ответьте неправильно 1 раз.\u001b[27m"]
[28.871459, "o", "\u001b[A\r\u001b]0;kuzzmy@DESKTOP-K3MHQSU: ~/hexlet/brain-game/fullstack-javascript-project-44\u0007\u001b[01;32mkuzzmy@DESKTOP-K3MHQSU\u001b[00m:\u001b[01;34m~/hexlet/brain-game/fullstack-javascript-project-44\u001b[00m$ brain-even\r\n\r# Ответьте неправильно 1 раз.\r\n\u001b[?2004l\r"]
[28.9046, "o", "Welcome to the Brain Games!\r\n"]
[28.908223, "o", "May I have your name? "]
[30.683042, "o", "n"]
[31.203051, "o", "o"]
[31.904917, "o", "\b \b"]
[32.087661, "o", "\b \b"]
[32.583668, "o", "l"]
[33.024443, "o", "o"]
[33.347358, "o", "s"]
[33.714013, "o", "\b \b"]
[33.891712, "o", "\b \b"]
[34.042009, "o", "\b \b"]
[34.829655, "o", "D"]
[35.057468, "o", "a"]
[35.170666, "o", "n"]
[35.668293, "o", "i"]
[35.803551, "o", "i"]
[36.038977, "o", "l"]
[38.229619, "o", "2"]
[39.232064, "o", "\b \b"]
[39.570885, "o", "_"]
[39.744544, "o", "2"]
[40.196673, "o", "\r\n"]
[40.197389, "o", "Hello, Daniil_2!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[40.197682, "o", "Question: 99\r\n"]
[40.198255, "o", "Your answer: "]
[42.151009, "o", "n"]
[43.692588, "o", "\b \b"]
[44.439689, "o", "y"]
[44.551522, "o", "e"]
[45.09151, "o", "\b \b"]
[45.239085, "o", "\b \b"]
[45.525349, "o", "n"]
[45.843597, "o", "o"]
[46.679954, "o", "\r\n"]
[46.680484, "o", "Correct!\r\n"]
[46.680584, "o", "Question: 76\r\n"]
[46.680871, "o", "Your answer: "]
[48.274173, "o", "y"]
[49.256319, "o", "\b \b"]
[49.522908, "o", "n"]
[49.752351, "o", "o"]
[50.121483, "o", "\r\n"]
[50.121765, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[50.122003, "o", "Let's try again, Daniil_2!\r\n"]
[50.128095, "o", "\u001b[?2004h\u001b]0;kuzzmy@DESKTOP-K3MHQSU: ~/hexlet/brain-game/fullstack-javascript-project-44\u0007\u001b[01;32mkuzzmy@DESKTOP-K3MHQSU\u001b[00m:\u001b[01;34m~/hexlet/brain-game/fullstack-javascript-project-44\u001b[00m$ "]
[53.548321, "o", "\u001b[?2004l\r\r\nexit\r\n"]
