{"version": 2, "width": 120, "height": 30, "timestamp": 1761683159, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.705757, "o", "\u001b[?2004h\u001b]0;kuzzmy@DESKTOP-K3MHQSU: ~/hexlet/brain-game/fullstack-javascript-project-44\u0007\u001b[01;32mkuzzmy@DESKTOP-K3MHQSU\u001b[00m:\u001b[01;34m~/hexlet/brain-game/fullstack-javascript-project-44\u001b[00m$ "]
[8.656206, "o", "\u001b[7mecho -e \"\\x1b[32m\" # Зеленый цвет\u001b[27m\r\n\r\u001b[7mecho \"                                       ____  ___  ____\"\u001b[27m\r\n\r\u001b[7mecho \" _   _  ____  ____   ____  ____  ____ / __/ / _ )/ __/\"\u001b[27m\r\n\r\u001b[7mecho \"| | | |/ __/ / __/  / __/ / _  )/ __// _/  / _  / _/\"\u001b[27m\r\n"]
[8.656367, "o", "\r\u001b[7mecho \"| |_| |\\__ \\ / _/   / _/  / ___// _/ /___/ /____/___/\"\u001b[27m\r\n\r\u001b[7mecho \" \\____//___/ /___/  /___/ /____//___/\"\u001b[27m\r\n\r\u001b[7mecho -e \"\\x1b[36m\" # Бирюзовый цвет\u001b[27m\r\n\r\u001b[7mecho \"                     GO KUZZMY!\"\u001b[27m\r\n\r\u001b[7mecho -e \"\\x1b[0m\" # Сброс цвета\u001b[27m\r\n\r\u001b[7msleep 3 # Пауза\u001b[27m\r\n\r\u001b[7mclear # Очистить экран\u001b[27m"]
[9.433168, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\r\u001b]0;kuzzmy@DESKTOP-K3MHQSU: ~/hexlet/brain-game/fullstack-javascript-project-44\u0007\u001b[01;32mkuzzmy@DESKTOP-K3MHQSU\u001b[00m:\u001b[01;34m~/hexlet/brain-game/fullstack-javascript-project-44\u001b[00m$ echo -e \"\\x1b[32m\" # Зеленый цвет\r\n\recho \"                                       ____  ___  ____\"\r\n\recho \" _   _  ____  ____   ____  ____  ____ / __/ / _ )/ __/\"\r\n\recho \"| | | |/ __/ / __/  / __/ / _  )/ __// _/  / _  / _/\"\r\n\recho \"| |_| |\\__ \\ / _/   / _/  / ___// _/ /___/ /____/___/\"\r\n\recho \" \\____//___/ /___/  /___/ /____//___/\"\r\n\recho -e \"\\x1b[36m\" # Бирюзовый цвет\r\n\recho \"                     GO KUZZMY!\"\r\n"]
[9.433422, "o", "\recho -e \"\\x1b[0m\" # Сброс цвета\r\n\rsleep 3 # Пауза\r\n\rclear # Очистить экран\r\n"]
[9.433504, "o", "\u001b[?2004l\r\u001b[32m\r\n"]
[9.433797, "o", "                                       ____  ___  ____\r\n _   _  ____  ____   ____  ____  ____ / __/ / _ )/ __/\r\n| | | |/ __/ / __/  / __/ / _  )/ __// _/  / _  / _/\r\n| |_| |\\__ \\ / _/   / _/  / ___// _/ /___/ /____/___/\r\n \\____//___/ /___/  /___/ /____//___/\r\n\u001b[36m\r\n                     GO KUZZMY!\r\n\u001b[0m\r\n"]
[12.437547, "o", "\u001b[H\u001b[2J\u001b[3J"]
[12.437979, "o", "\u001b[?2004h\u001b]0;kuzzmy@DESKTOP-K3MHQSU: ~/hexlet/brain-game/fullstack-javascript-project-44\u0007\u001b[01;32mkuzzmy@DESKTOP-K3MHQSU\u001b[00m:\u001b[01;34m~/hexlet/brain-game/fullstack-javascript-project-44\u001b[00m$ "]
[16.372724, "o", "\u001b[7mbrain-even\u001b[27m"]
[17.043513, "o", "\b\b\b\b\b\b\b\b\b\bbrain-even\r\n\u001b[?2004l\r"]
[17.254965, "o", "Welcome to the Brain Games!\r\n"]
[17.257054, "o", "May I have your name? "]
[18.581776, "o", "D"]
[18.741152, "o", "a"]
[19.253772, "o", "n"]
[19.47059, "o", "i"]
[19.611654, "o", "i"]
[20.048958, "o", "l"]
[20.404713, "o", "\r\n"]
[20.405538, "o", "Hello, Daniil!\r\n"]
[20.405617, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[20.405862, "o", "Question: 43\r\nYour answer: "]
[21.919318, "o", "n"]
[22.14526, "o", "o"]
[22.590691, "o", "\r\n"]
[22.591073, "o", "Correct!\r\n"]
[22.591272, "o", "Question: 85\r\nYour answer: "]
[24.271085, "o", "n"]
[24.5681, "o", "o"]
[24.857265, "o", "\r\n"]
[24.857606, "o", "Correct!\r\n"]
[24.857975, "o", "Question: 94\r\nYour answer: "]
[26.591815, "o", "y"]
[26.692975, "o", "e"]
[26.899164, "o", "s"]
[27.215097, "o", "\r\n"]
[27.215451, "o", "Correct!\r\n"]
[27.215627, "o", "Congratulations, Daniil!\r\n"]
[27.223336, "o", "\u001b[?2004h\u001b]0;kuzzmy@DESKTOP-K3MHQSU: ~/hexlet/brain-game/fullstack-javascript-project-44\u0007\u001b[01;32mkuzzmy@DESKTOP-K3MHQSU\u001b[00m:\u001b[01;34m~/hexlet/brain-game/fullstack-javascript-project-44\u001b[00m$ "]
[28.546332, "o", "\u001b[7mbrain-even\u001b[27m"]
[29.414921, "o", "\b\b\b\b\b\b\b\b\b\bbrain-even\r\n\u001b[?2004l\r"]
[29.448597, "o", "Welcome to the Brain Games!\r\n"]
[29.44996, "o", "May I have your name? "]
[30.831447, "o", "D"]
[31.046043, "o", "a"]
[31.376133, "o", "n"]
[31.685246, "o", "i"]
[31.818879, "o", "i"]
[32.188334, "o", "l"]
[32.661576, "o", "\r\n"]
[32.66218, "o", "Hello, Daniil!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[32.662408, "o", "Question: 31\r\nYour answer: "]
[34.854267, "o", "n"]
[35.216615, "o", "o"]
[36.121938, "o", "\r\n"]
[36.122237, "o", "Correct!\r\n"]
[36.122392, "o", "Question: 96\r\n"]
[36.122473, "o", "Your answer: "]
[38.559859, "o", "n"]
[38.957763, "o", "o"]
[39.353379, "o", "\r\n"]
[39.353649, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Daniil!\r\n"]
[39.360674, "o", "\u001b[?2004h\u001b]0;kuzzmy@DESKTOP-K3MHQSU: ~/hexlet/brain-game/fullstack-javascript-project-44\u0007\u001b[01;32mkuzzmy@DESKTOP-K3MHQSU\u001b[00m:\u001b[01;34m~/hexlet/brain-game/fullstack-javascript-project-44\u001b[00m$ "]
[43.035786, "o", "\u001b[?2004l\r\r\n"]
[43.035869, "o", "exit\r\n"]
