{"version": 2, "width": 211, "height": 49, "timestamp": 1761681802, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.426683, "o", "\u001b[?2004h\u001b]0;kuzzmy@DESKTOP-K3MHQSU: ~/hexlet/brain-game/fullstack-javascript-project-44\u0007\u001b[01;32mkuzzmy@DESKTOP-K3MHQSU\u001b[00m:\u001b[01;34m~/hexlet/brain-game/fullstack-javascript-project-44\u001b[00m$ "]
[5.023446, "o", "\u001b[7mfiglet \"HELLO BRAIN GAMES\" | sed 's/$/\\x1b[32m/' | sed 's/^/\\x1b[35m/' | sed 's/HELLO/\\x1b[34mHELLO\\x1b[0m/g'\u001b[27m\r\n\r\u001b[7mecho -e \"\\x1b[1m\\x1b[36mGO KUZZMY\\x1b[0m\" # Пример с жирным и бирюзовым\u001b[27m\r\n\r\u001b[7msleep 2 # Пауза, чтобы успеть прочитать\u001b[27m\r\n"]
[5.023581, "o", "\r\u001b[7mclear # Очистить экран для чистого начала игры\u001b[27m"]
[10.91262, "o", "\u0007"]
[10.912704, "o", "\u001b[A\u001b[A\u001b[A\r\u001b]0;kuzzmy@DESKTOP-K3MHQSU: ~/hexlet/brain-game/fullstack-javascript-project-44\u0007\u001b[01;32mkuzzmy@DESKTOP-K3MHQSU\u001b[00m:\u001b[01;34m~/hexlet/brain-game/fullstack-javascript-project-44\u001b[00m$ figlet \"HELLO BRAIN GAMES\" | sed 's/$/\\x1b[32m/' | sed 's/^/\\x1b[35m/' | sed 's/HELLO/\\x1b[34mHELLO\\x1b[0m/g'\r\n\recho -e \"\\x1b[1m\\x1b[36mGO KUZZMY\\x1b[0m\" # Пример с жирным и бирюзовым\r\n\rsleep 2 # Пауза, чтобы успеть прочитать\r\n\rclear # Очистить экран для чистого начала игры"]
[13.039285, "o", "\b\u001b[K"]
[13.527625, "o", "\b\u001b[K"]
[13.556232, "o", "\b\u001b[K"]
[13.585629, "o", "\b\u001b[K"]
[13.615706, "o", "\b\u001b[K"]
[13.645195, "o", "\b\u001b[K"]
[13.67477, "o", "\b\u001b[K"]
[13.704644, "o", "\b\u001b[K"]
[13.735143, "o", "\b\u001b[K"]
[13.76561, "o", "\b\u001b[K"]
[13.795446, "o", "\b\u001b[K"]
[13.82629, "o", "\b\u001b[K"]
[13.854795, "o", "\b\u001b[K"]
[13.884425, "o", "\b\u001b[K"]
[13.913853, "o", "\b\u001b[K"]
[14.007596, "o", "\b\u001b[K"]
[14.037325, "o", "\b\u001b[K"]
[14.067333, "o", "\b\u001b[K"]
[14.09657, "o", "\b\u001b[K"]
[14.127943, "o", "\b\u001b[K"]
[14.156218, "o", "\b\u001b[K"]
[14.186404, "o", "\b\u001b[K"]
[14.215802, "o", "\b\u001b[K"]
[14.245785, "o", "\b\u001b[K"]
[14.277879, "o", "\b\u001b[K"]
[14.30494, "o", "\b\u001b[K"]
[14.334728, "o", "\b\u001b[K"]
[14.367656, "o", "\b\u001b[K"]
[14.395664, "o", "\b\u001b[K"]
[14.424135, "o", "\b\u001b[K"]
[14.453878, "o", "\b\u001b[K"]
[14.484134, "o", "\b\u001b[K"]
[14.513541, "o", "\b\u001b[K"]
[14.549266, "o", "\b\u001b[K"]
[14.661105, "o", "\b\u001b[K"]
[14.8171, "o", "\b\u001b[K"]
[14.993599, "o", "\b\u001b[K"]
[15.128194, "o", "\b\u001b[K"]
[15.293745, "o", "\b\u001b[K"]
[16.65075, "o", "\b\u001b[K"]
[17.347089, "o", "\u001b[A\u001b[A\u001b[A\r\u001b]0;kuzzmy@DESKTOP-K3MHQSU: ~/hexlet/brain-game/fullstack-javascript-project-44\u0007\u001b[01;32mkuzzmy@DESKTOP-K3MHQSU\u001b[00m:\u001b[01;34m~/hexlet/brain-game/fullstack-javascript-project-44\u001b[00m$ # Ответьте неправильно 1 раз.\u001b[K\r\n\r\u001b[K\r\n\r\u001b[K\r\n\r\u001b[K\u001b[A\u001b[A\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[18.041336, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bfiglet \"HELLO BRAIN GAMES\" | sed 's/$/\\x1b[32m/' | sed 's/^/\\x1b[35m/' | sed 's/HELLO/\\x1b[34mHELLO\\x1b[0m/g'\r\n\recho -e \"\\x1b[1m\\x1b[36mGO KUZZMY\\x1b[0m\" # Пример с жирным и бирюзовым\r\n\rsleep 2 # Пауза, чтобы успеть прочитать\r\n\rclear "]
[21.603719, "o", "\b\u001b[K"]
[23.364516, "o", "\b"]
[23.558143, "o", "\b"]
[23.7987, "o", "\b"]
[23.947044, "o", "\b"]
[24.090734, "o", "\r"]
[24.384227, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[25.301218, "o", "\b \b"]
[26.45801, "o", "\b\b\b\b\b\b\b\b        \b\b\b\b\b\b\b\b"]
[26.929956, "o", "\b\b\b\b\b\b\b       \b\b\b\b\b\b\b"]
[27.322609, "o", "\b\b\b\b\b\b      \b\b\b\b\b\b"]
[27.701706, "o", "\b\b\b\b\b\b\b       \b\b\b\b\b\b\b"]
[28.112987, "o", "\b\b  \b\b"]
[29.756109, "o", "\u001b[A\u001b[A\r\u001b]0;kuzzmy@DESKTOP-K3MHQSU: ~/hexlet/brain-game/fullstack-javascript-project-44\u0007\u001b[01;32mkuzzmy@DESKTOP-K3MHQSU\u001b[00m:\u001b[01;34m~/hexlet/brain-game/fullstack-javascript-project-44\u001b[00m$ # Ответьте неправильно 1 раз.\u001b[K\r\n\r\u001b[K\r\n\r\u001b[K\r\n\r\u001b[K\u001b[A\u001b[A\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[30.34476, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bfiglet \"HELLO BRAIN GAMES\" | sed 's/$/\\x1b[32m/' | sed 's/^/\\x1b[35m/' | sed 's/HELLO/\\x1b[34mHELLO\\x1b[0m/g'\r\n\recho -e \"\\x1b[1m\\x1b[36mGO KUZZMY\\x1b[0m\" # Пример с жирным и бирюзовым\r\n\rsleep 2 \r\n\rclear"]
[33.111499, "o", "\b"]
[33.601559, "o", "\b"]
[33.63108, "o", "\b"]
[33.661026, "o", "\b"]
[33.690989, "o", "\r"]
[33.722186, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[33.75058, "o", "\b"]
[33.780176, "o", "\b"]
[33.810252, "o", "\b"]
[33.840004, "o", "\b"]
[33.869944, "o", "\b"]
[33.898971, "o", "\b"]
[33.928863, "o", "\b"]
[33.962287, "o", "\r"]
[33.99154, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[34.022228, "o", "\b"]
[34.050978, "o", "\b"]
[34.080801, "o", "\b"]
[34.110633, "o", "\b"]
[34.141131, "o", "\b"]
[34.171603, "o", "\b"]
[34.200491, "o", "\b"]
[34.22992, "o", "\b"]
[34.259346, "o", "\b"]
[34.292228, "o", "\b"]
[34.32158, "o", "\b"]
[34.921242, "o", "\u001b[C"]
[35.408629, "o", "\u001b[C"]
[35.491843, "o", "\u001b[C"]
[35.522642, "o", "\u001b[C"]
[35.556028, "o", "\u001b[C"]
[35.690067, "o", "\u001b[C"]
[35.838335, "o", "\u001b[C"]
[35.989029, "o", "\u001b[C"]
[36.140751, "o", "\u001b[C"]
[36.289678, "o", "\u001b[C"]
[36.753553, "o", "\u001b[C"]
[37.283929, "o", "\b\b\b\b\b\b\b\b\b         \b\b\b\b\b\b\b\b\b"]
[37.685476, "o", "\b\b  \b\b"]
[38.113348, "o", "\b\b\b\b\b\b\b       \b\b\b\b\b\b\b"]
[38.447063, "o", "\b\b  \b\b"]
[38.815579, "o", "\b\b\b\b\b\b\b       \b\b\b\b\b\b\b"]
[39.759989, "o", "\b\b  \b\b"]
[43.801954, "o", "\r\n\r\n\r\r\n\u001b[?2004l\r"]
[43.961577, "o", "Command 'figlet' not found, but can be installed with:\r\nsudo snap install figlet  # version 2.2.5+git24.202a0a8, or\r\nsudo apt  install figlet  # version 2.2.5-3\r\nsudo apt  install toilet  # version 0.3-1.4\r\nSee 'snap info figlet' for additional versions.\r\n"]
[43.970508, "o", "\u001b[1m\u001b[36mGO KUZZMY\u001b[0m\r\n"]
[45.978129, "o", "\u001b[H\u001b[2J\u001b[3J"]
[45.978584, "o", "\u001b[?2004h\u001b]0;kuzzmy@DESKTOP-K3MHQSU: ~/hexlet/brain-game/fullstack-javascript-project-44\u0007\u001b[01;32mkuzzmy@DESKTOP-K3MHQSU\u001b[00m:\u001b[01;34m~/hexlet/brain-game/fullstack-javascript-project-44\u001b[00m$ "]
[76.898056, "o", "b"]
[78.136573, "o", "r"]
[78.83694, "o", "a"]
[79.503585, "o", "\u0007in-"]
[81.641117, "o", "e"]
[82.428926, "o", "ven "]
[84.705085, "o", "\r\n\u001b[?2004l\r"]
[84.738893, "o", "Welcome to the Brain Games!\r\n"]
[84.740234, "o", "May I have your name? "]
[85.705539, "o", "D"]
[85.896949, "o", "a"]
[86.484584, "o", "n"]
[86.952374, "o", "i"]
[87.136196, "o", "i"]
[87.740512, "o", "l"]
[88.251357, "o", "\r\n"]
[88.252139, "o", "Hello, Daniil!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[88.252356, "o", "Question: 85\r\nYour answer: "]
[90.218641, "o", "n"]
[90.509561, "o", "o"]
[91.013223, "o", "\r\n"]
[91.013564, "o", "Correct!\r\n"]
[91.013634, "o", "Question: 46\r\n"]
[91.013823, "o", "Your answer: "]
[94.864691, "o", "y"]
[94.983321, "o", "e"]
[95.587406, "o", "s"]
[96.43233, "o", "\r\n"]
[96.432807, "o", "Correct!\r\nQuestion: 100\r\n"]
[96.433143, "o", "Your answer: "]
[97.918918, "o", "y"]
[98.086278, "o", "e"]
[98.331693, "o", "s"]
[98.530256, "o", "n"]
[99.141686, "o", "\b \b"]
[99.767441, "o", "\r\n"]
[99.767916, "o", "Correct!\r\n"]
[99.767967, "o", "Congratulations, Daniil!\r\n"]
[99.774831, "o", "\u001b[?2004h\u001b]0;kuzzmy@DESKTOP-K3MHQSU: ~/hexlet/brain-game/fullstack-javascript-project-44\u0007\u001b[01;32mkuzzmy@DESKTOP-K3MHQSU\u001b[00m:\u001b[01;34m~/hexlet/brain-game/fullstack-javascript-project-44\u001b[00m$ "]
[101.438978, "o", "brain-even "]
[102.183388, "o", "\r\n\u001b[?2004l\r"]
[102.225041, "o", "Welcome to the Brain Games!\r\n"]
[102.226653, "o", "May I have your name? "]
[103.884966, "o", "D"]
[104.109014, "o", "a"]
[104.231869, "o", "n"]
[104.862425, "o", "i"]
[105.007774, "o", "i"]
[105.260918, "o", "l"]
[105.894857, "o", "_"]
[106.417127, "o", "n"]
[106.789611, "o", "o"]
[107.222347, "o", "t"]
[107.961138, "o", "r"]
[108.9053, "o", "u"]
[109.18165, "o", "e"]
[109.550148, "o", "\r\n"]
[109.550564, "o", "Hello, Daniil_notrue!\r\n"]
[109.550769, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[109.55091, "o", "Question: 27\r\n"]
[109.551106, "o", "Your answer: "]
[112.007382, "o", "n"]
[112.312479, "o", "o"]
[112.982046, "o", "\r\n"]
[112.982459, "o", "Correct!\r\n"]
[112.982637, "o", "Question: 31\r\n"]
[112.982839, "o", "Your answer: "]
[114.464195, "o", "y"]
[114.605226, "o", "e"]
[114.794102, "o", "s"]
[115.082996, "o", "\r\n"]
[115.083265, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[115.083417, "o", "Let's try again, Daniil_notrue!\r\n"]
[115.088504, "o", "\u001b[?2004h\u001b]0;kuzzmy@DESKTOP-K3MHQSU: ~/hexlet/brain-game/fullstack-javascript-project-44\u0007\u001b[01;32mkuzzmy@DESKTOP-K3MHQSU\u001b[00m:\u001b[01;34m~/hexlet/brain-game/fullstack-javascript-project-44\u001b[00m$ "]
[118.337966, "o", "\u001b[?2004l\r\r\nexit\r\n"]
