{"version": 2, "width": 211, "height": 49, "timestamp": 1761798027, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.38221, "o", "\u001b[?2004h\u001b]0;kuzzmy@DESKTOP-K3MHQSU: ~/hexlet/brain-game/fullstack-javascript-project-44\u0007\u001b[01;32mkuzzmy@DESKTOP-K3MHQSU\u001b[00m:\u001b[01;34m~/hexlet/brain-game/fullstack-javascript-project-44\u001b[00m$ "]
[1.450745, "o", "\u001b[7mbrain-calc\u001b[27m"]
[2.363091, "o", "\b\b\b\b\b\b\b\b\b\bbrain-calc\r\n\u001b[?2004l\r"]
[2.41779, "o", "Welcome to the Brain Games!\r\n"]
[2.419629, "o", "May I have your name? "]
[3.590147, "o", "D"]
[3.968624, "o", "a"]
[4.255326, "o", "n"]
[4.512145, "o", "i"]
[4.674078, "o", "i"]
[4.949135, "o", "l"]
[5.393699, "o", "_"]
[5.734266, "o", "c"]
[5.997438, "o", "a"]
[6.191046, "o", "l"]
[6.440884, "o", "c"]
[6.748824, "o", "\r\n"]
[6.750569, "o", "Hello, Daniil_calc!\r\nWhat is the result of the expression?"]
[6.750694, "o", "\r\n"]
[6.751074, "o", "Question: 40 * 47\r\nYour answer: "]
[17.107648, "o", "1"]
[17.967062, "o", "8"]
[18.848383, "o", "8"]
[19.61369, "o", "0"]
[20.571811, "o", "\r\n"]
[20.572263, "o", "Correct!\r\nQuestion: 55 + 6\r\n"]
[20.57253, "o", "Your answer: "]
[25.417113, "o", "6"]
[25.547686, "o", "1"]
[26.493185, "o", "\r\n"]
[26.493434, "o", "Correct!\r\n"]
[26.493504, "o", "Question: 43 + 25\r\n"]
[26.493606, "o", "Your answer: "]
[30.540944, "o", "8"]
[31.356195, "o", "^[[D"]
[32.39492, "o", "^[[D"]
[33.325184, "o", "\b \b"]
[33.56594, "o", "\b \b"]
[33.760623, "o", "\b \b\b \b"]
[33.928208, "o", "\b \b"]
[34.092025, "o", "\b \b"]
[34.262395, "o", "\b \b\b \b"]
[34.721324, "o", "\b \b"]
[36.886553, "o", "6"]
[37.608599, "o", "8"]
[38.05597, "o", "\r\n"]
[38.056456, "o", "Correct!\r\n"]
[38.0568, "o", "Congratulations, Daniil_calc!\r\n"]
[38.070634, "o", "\u001b[?2004h\u001b]0;kuzzmy@DESKTOP-K3MHQSU: ~/hexlet/brain-game/fullstack-javascript-project-44\u0007\u001b[01;32mkuzzmy@DESKTOP-K3MHQSU\u001b[00m:\u001b[01;34m~/hexlet/brain-game/fullstack-javascript-project-44\u001b[00m$ "]
[41.427361, "o", "brain-calc"]
[41.882924, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[6Pexit"]
[42.679805, "o", "\r\n\u001b[?2004l\rexit\r\n"]
